#######################################
# Syntax Coloring Map For easyFingerprint
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

easyFingerprint	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init 	KEYWORD2
save 	KEYWORD2
scan 	KEYWORD2
erase 	KEYWORD2
del     KEYWORD2
send    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FP_SUCCESS LITERAL1
FP_FAILURE LITERAL1
